# .env
TELEGRAM_BOT_TOKEN=7687868518:AAGxLrSuZOryVRqXmCTz1hsb63CzI0dBu4Q
TELEGRAM_BOT_LINK=https://t.me/toninttest_bot
WALLETS_LIST_CACHE_TTL_MS=86400000
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=tgbot